# hard-smp

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
datapacks/HardSMP/: pack.mcmeta
datapacks/HardSMP/data/hard-smp/advancements/: invisible_item_frame.json
datapacks/HardSMP/data/hard-smp/advancements/hard-smp/: bed.json  blocks.json  boat.json  cave.json  diamond.json  firework.json  fish.json  frog.json  garden.json  ghast.json  gold1.json  gold2.json  gold3.json  lava.json  lightning.json  lumberjack.json  music.json  pottery.json  root.json  treasure.json
datapacks/HardSMP/data/hard-smp/functions/: advancement.mcfunction  load.mcfunction
datapacks/HardSMP/data/hard-smp/functions/craft/invisible_item_frame/: craft.mcfunction  detect_craft.mcfunction  mass_craft.mcfunction
datapacks/HardSMP/data/hard-smp/recipes/: invisible_item_frame.json  light_block.json
datapacks/HardSMP/data/minecraft/tags/functions/: load.json
resourcepacks/SMPack/: pack.mcmeta
resourcepacks/SMPack/assets/minecraft/font/: default.json
resourcepacks/SMPack/assets/minecraft/models/item/: heavy_weighted_pressure_plate.json  iron_hoe.json
resourcepacks/SMPack/assets/minecraft/models/item/heavy_weighted_pressure_plate/: 3.json  4.json  5.json  6.json  7.json
resourcepacks/SMPack/assets/minecraft/models/item/iron_hoe/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
resourcepacks/SMPack/assets/minecraft/textures/imgs/: title.pdn
src/main/java/de/slimecloud/hardsmp/: DiscordAppender.java  DiscordBot.java  HardSMP.java  Main.java
src/main/java/de/slimecloud/hardsmp/advancement/: AdvancementHandler.java  CustomAdvancement.java
src/main/java/de/slimecloud/hardsmp/advancement/handler/: BedAdvancement.java  BlocksAdvancement.java  CaveAdvancement.java  DiamondAdvancement.java  FireworkAdvancement.java  FishAdvancement.java  FrogAdvancement.java  GardenAdvancement.java  GhastAdvancement.java  GoldAdvancement.java  Lightning.java  LightningAdvancement.java  LumberjackAdvancement.java  MusicAdvancement.java  PotteryAdvancement.java  RootAdvancement.java
src/main/java/de/slimecloud/hardsmp/block/: BlockHandler.java
src/main/java/de/slimecloud/hardsmp/claim/: Claim.java  ClaimCommand.java  ClaimInfo.java  ClaimProtectionHandler.java  ClaimRights.java
src/main/java/de/slimecloud/hardsmp/commands/: ArenaCommand.java  BugCommand.java  ClaimCommand.java  EmptyTabCompleter.java  EnderchestCommand.java  FeedbackCommand.java  FormattingCommand.java  HatItemCommand.java  HelpCommand.java  InventoryCommand.java  InvseeCommand.java  KeyChainCommand.java  LeaderboardCommand.java  MsgCommand.java  PointCommand.java  ReplyCommand.java  RulesCommand.java  SpawnCommand.java  SpawnShopNPCCommand.java  TeamChatCommand.java  UnverifyCommand.java  VerifyCommand.java
src/main/java/de/slimecloud/hardsmp/commands/home/: HomeCommand.java  HomeData.java  ListHomeCommand.java  RemoveHomeCommand.java  SetHomeCommand.java
src/main/java/de/slimecloud/hardsmp/commands/info/: DiscordInfoCommand.java  MinecraftInfoCommand.java
src/main/java/de/slimecloud/hardsmp/commands/spawn/: SpawnCommand.java
src/main/java/de/slimecloud/hardsmp/database/: Autoincrement.java  DataClass.java  Database.java  Key.java  Table.java
src/main/java/de/slimecloud/hardsmp/discord/: DiscordBot.java  DiscordHandler.java  LogOutputStream.java
src/main/java/de/slimecloud/hardsmp/event/: ClaimProtectionHandler.java  DeathPointHandler.java  PlayerShopEvent.java  PlayerVerifyEvent.java
src/main/java/de/slimecloud/hardsmp/info/: DiscordInfoCommand.java  MinecraftInfoCommand.java
src/main/java/de/slimecloud/hardsmp/item/: ChestKey.java  CustomItem.java  ItemBuilder.java  ItemManager.java  LockPick.java  PlotBuyer.java
src/main/java/de/slimecloud/hardsmp/listener/: DeathListener.java  DeathPointHandler.java  PunishmentListener.java
src/main/java/de/slimecloud/hardsmp/player/: EventEntity.java  EventPlayer.java  EventTeam.java  PlayerController.java  SyncedTeamImpl.java  TeamPlayer.java
src/main/java/de/slimecloud/hardsmp/player/data/: Claim.java  PointCategory.java  Points.java  PointsListener.java  Team.java
src/main/java/de/slimecloud/hardsmp/shop/: Offer.java  Price.java  ShopGui.java  ShopHandler.java  ShopNPC.java  SlimeHandler.java  SlimeNPC.java
src/main/java/de/slimecloud/hardsmp/shop/claimshop/: ClaimShopHandler.java  ClaimShopNPC.java
src/main/java/de/slimecloud/hardsmp/shop/invshop/: ArenaShopNPC.java  ArenaShopSpawner.java  ClaimShopNPC.java  InvShopHandler.java
src/main/java/de/slimecloud/hardsmp/subevent/: SubEvent.java
src/main/java/de/slimecloud/hardsmp/subevent/commands/: EventCommand.java  StartEventCommand.java
src/main/java/de/slimecloud/hardsmp/subevent/replika/: Plot.java  Replika.java  ReplikaListener.java
src/main/java/de/slimecloud/hardsmp/subevent/replika/commands/: BuildSchematicCommand.java  RegisterSchematicCommand.java  ReplikaCommand.java
src/main/java/de/slimecloud/hardsmp/ui/: AdvancementMessage.java  Chat.java  JoinMessage.java  Placeholders.java  Tablist.java
src/main/java/de/slimecloud/hardsmp/ui/scoreboard/: BoardStats.java  Scoreboard.java  ScoreboardManager.java
src/main/java/de/slimecloud/hardsmp/util/: InventoryStorage.java  ListLookingCords.java
src/main/java/de/slimecloud/hardsmp/verify/: DiscordVerifyCommand.java  MinecraftVerificationListener.java  OnJoinVerifyListener.java  Verification.java  Verify.java  VerifyData.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/replika/: plot.yml
